<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPYPE AI - ذكاء اصطناعي تفاعلي</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo-container">
                <i class="fas fa-robot logo-icon"></i>
                <h1>SPYPE AI</h1>
            </div>
            <p class="tagline">مساعدك الذكي للتفاعل مع الذكاء الاصطناعي</p>
        </header>

        <div class="chat-container">
            <div class="chat-history" id="chatHistory">
                <!-- الرسائل ستظهر هنا -->
                <div class="welcome-message">
                    <p>مرحباً! أنا SPYPE AI، مساعدك الذكي. كيف يمكنني مساعدتك اليوم؟</p>
                </div>
            </div>

            <div class="input-container">
                <div class="input-box">
                    <textarea id="userInput" placeholder="اكتب رسالتك هنا..." rows="1"></textarea>
                    <button id="sendButton"><i class="fas fa-paper-plane"></i></button>
                </div>
                <div class="controls">
                    <button id="voiceButton"><i class="fas fa-microphone"></i> صوت</button>
                    <button id="clearButton"><i class="fas fa-trash"></i> مسح</button>
                    <button id="themeButton"><i class="fas fa-moon"></i> الوضع المظلم</button>
                </div>
            </div>
        </div>

        <div class="typing-indicator" id="typingIndicator">
            <span>SPYPE AI يكتب...</span>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>