:root {
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --accent-color: #ea4335;
    --text-color: #333;
    --bg-color: #f5f5f5;
    --chat-bg: #fff;
    --user-message-bg: #e3f2fd;
    --ai-message-bg: #f1f1f1;
    --input-bg: #fff;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --primary-color: #8ab4f8;
    --secondary-color: #81c995;
    --accent-color: #f28b82;
    --text-color: #e0e0e0;
    --bg-color: #121212;
    --chat-bg: #1e1e1e;
    --user-message-bg: #2d3a4b;
    --ai-message-bg: #2a2a2a;
    --input-bg: #2d2d2d;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    direction: rtl;
}

.app-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-header {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 6px var(--shadow-color);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo-icon {
    font-size: 2.5rem;
}

.tagline {
    margin-top: 10px;
    font-size: 1.1rem;
    opacity: 0.9;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--chat-bg);
    border-radius: 10px;
    box-shadow: 0 4px 6px var(--shadow-color);
    overflow: hidden;
}

.chat-history {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: 60vh;
}

.message {
    margin-bottom: 15px;
    padding: 12px 15px;
    border-radius: 15px;
    max-width: 80%;
    position: relative;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    background-color: var(--user-message-bg);
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.ai-message {
    background-color: var(--ai-message-bg);
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.message-time {
    font-size: 0.7rem;
    opacity: 0.7;
    margin-top: 5px;
    display: block;
    text-align: left;
}

.welcome-message {
    text-align: center;
    padding: 20px;
    background-color: var(--ai-message-bg);
    border-radius: 10px;
    margin-bottom: 20px;
}

.input-container {
    padding: 15px;
    background-color: var(--chat-bg);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.input-box {
    display: flex;
    margin-bottom: 10px;
}

.input-box textarea {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    resize: none;
    font-size: 1rem;
    background-color: var(--input-bg);
    color: var(--text-color);
    max-height: 150px;
}

.input-box textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.input-box button {
    width: 50px;
    height: 50px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-box button:hover {
    background-color: #3367d6;
}

.controls {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.controls button {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    background-color: var(--ai-message-bg);
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
}

.controls button:hover {
    background-color: var(--primary-color);
    color: white;
}

.typing-indicator {
    display: none;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background-color: var(--ai-message-bg);
    border-radius: 20px;
    margin: 10px auto;
    width: fit-content;
}

.dots {
    display: flex;
    gap: 5px;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: var(--text-color);
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
}

@media (max-width: 768px) {
    .app-container {
        padding: 10px;
    }
    
    .message {
        max-width: 90%;
    }
    
    .controls {
        flex-wrap: wrap;
    }
}